log4j.rootLogger=debug,stdout,R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss SSS}] %-5p %c-%M(line/:%L) %m%n


####  allLog  Log ###
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.R.Append=true
#log4j.appender.R.File=${catalina.home}/log/dangjian.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH/:mm/:ss SSS}] %-5p %c-%M(line/:%L) %m%n

# debug log for ibatis3
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.druid.sql=WARN
log4j.category.org.springframework=INFO
log4j.logger.net.sf.json.JSONObject=ERROR